  
  <!DOCTYPE html>
  <html>
  <head>
  	   <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <title>Tomas Dulkys</title>
       <link href="http://fonts.cdnfonts.com/css/caligna-demo" rel="stylesheet">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
       <link rel="stylesheet" href="tomasdulkysstyles.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script type="text/javascript">
         $(document).on('scroll', function(){
          $('#about .box-page-ta h6').css("left", Math.max(600 - 0.35*window.scrollY,
            100) + "px");
         })
       </script>
       <script type="text/javascript">
         $(document).on('scroll', function(){
          $('#contact h6').css("left", Math.max(1050 - 0.35*window.scrollY,
            100) + "px");
         })
       </script>
       <script type="text/javascript">
         $(document).on('scroll', function(){
          $('#home h6').css("right", Math.max(260 - 0.35*window.scrollY,
            100) + "px");
         })
       </script>
       <script> 
$(document).ready(function(){
$("dropdown").click(function(){
    $("#panel").slideToggle("slow");
});
});
</script>
</head>
<!--home section -->
 <body>
<!-- Mobile Top Navigation Menu -->
<div class="topnav">
 <a href="index.html#home" class="active">Home<img src="img/logo11.png"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#about"class="">About</a>
    <a href="#portfolio" class="sub-btn">Projects<i class="fa fa-angle-right dropdown"></i></a>
    <ul class="sub-menu">
       <li><a href="liveablecontainerhouse.html" target="_blank">New Beginning</a></li>
            <li><a href="lizarddruid.html" target="_blank">Lizard Druid</a></li>
             <li><a href="splitsenses.html" target="_blank">Medieval Environment</a></li>
            <li><a href="homedevice.html" target="_blank">Home Device</a></li>
            <li><a href="earthruins.html" target="_blank">Dr. Pepi</a></li>
            <li><a href="lowpolyart.html" target="_blank">Chest of Souls</a></li>
            <li><a href="webdevelop.html" target="_blank">Web Development</a></li>
            <li><a href="bookpen.html" target="_blank">Book & Pen</a></li>
            
   </ul>    
  <a href="#contact"class="">Contact</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- END Mobile Top Navigation Menu -->

<!-- WEB Side Navigation Menu -->
<div class="side-bar">
  <header>
  <img src="img/logo11.png" alt="">
  <h1></h1>
</header>
<ul class="menu">
  <li class="item">
    <a href="index.html#home" class="active"><img src="" style="">home</a></li>
  <li class="item">
    <a href="#about" class=""><img src="" style="">about</a></li>
  <li class="item">
    <a href="#portfolio" class="sub-btn"><img src="" style="">Projects<span></span><i class="fa fa-angle-right dropdown"></i></a>
    <ul class="sub-menu">
            <li><a href="liveablecontainerhouse.html" target="_blank">New Beginning</a></li>
            <li><a href="lizarddruid.html" target="_blank">Lizard Druid</a></li>
            <li><a href="splitsenses.html" target="_blank">Medieval Environment</a></li>
            <li><a href="homedevice.html" target="_blank">Home Device</a></li>
            <li><a href="earthruins.html" target="_blank">Dr. Pepi</a></li>
            <li><a href="lowpolyart.html" target="_blank">Chest of Souls</a></li>
            <li><a href="webdevelop.html" target="_blank">Web Development</a></li>
            <li><a href="bookpen.html" target="_blank">Book & Pen</a></li>
          </ul>
      </li>
 <li class="item">
    <a href="#contact" class=""><img src="" style="width: 20%;">contact</a></li>
  </ul>
</div>
<!-- END WEB Side Navigation Menu -->

<section id="home">
<div class="container">
      <div class="box-mixbh"></div>
      <div class="box-page-th">
      <h6 style=" color: white;"><span class="highlight-letter">H</span>ome</h6>
      
    </div>
    <div class="box-page-thm">
     <h5 style=" color: white;">Home</h5> 
    </div>
  <header>
     <div></div>
  </header>

<nav class="main-nav">
</nav>

  <article class="content">
    <div class="wrapper">
      <div class="homcard-L2"></div>
       <div class="homcard-L3">
        <div class="homcard-L4"></div>
        <p style="text-transform: capitalize;">Creativity is the way I share my soul with the world.<br>-Brene Brown</p>
        </div>
         <div class="homcard-R2"></div>
         <div class="homcard-L"></div>
          <div class="homcard-R"></div>
    <div class="homcard-C">
      <div class="homcard-R3"></div>
     <div class="homcard-C1"></div>
     <div class="homcard-R2"></div>
    </div>
  </div>
  
  </article>
  <aside class="side">
        <div class="container-gallery">
          
         <div class="gallery">
        <div class="box-img11">
         <a href="liveablecontainerhouse.html" target="_blank">
          <div class="caption">
           <h1>New Beginning | RSA</h1>
           <p>view</p>
         </div>
        </a> 
       </div>
      </div>

        <div class="gallery">
        <div class="box-img10">
         <a href="lizarddruid.html" target="_blank">
          <div class="caption">
           <h1>Lizard Druid | Client Project</h1>
           <p>view</p>
         </div>
        </a> 
       </div>
      </div> 
       
          
       <div class="gallery">
         <div class="box-img9">
          <a href="splitsenses.html" target="_blank">
          <div class="caption">
           <h1>Medieval Environment</h1>
           <p>view</p>
         </div>
        </a>
      </div>
       </div>
       
      <div class="gallery">
         <div class="box-img8">
          <a href="homedevice.html" target="_blank">
          <div class="caption">
           <h1>Home Device</h1>
           <p>view</p>
         </div>
        </a>
      </div>
       </div>
      
         <div class="gallery">
         <div class="box-img">
          <a href="earthruins.html" target="_blank">
          <div class="caption">
           <h1>Dr Pepi</h1>
           <p>view</p>
         </div>
        </a>
      </div>
       </div>

<div class="gallery">
        <div class="box-img2">
          <a href="lowpolyart.html" target="_blank">
           <div class="caption">
           <h1>Chest of Souls</h1>
           <p>view</p>
         </div>
        </a>
      </div> 
       </div>

         <div class="gallery">
         <div class="box-img4">
          <a href="webdevelop.html" target="_blank">
          <div class="caption">
           <h1>Web Development</h1>
           <p>view</p>
         </div>
        </a>
      </div>
       </div>

       <div class="gallery">
         <div class="box-img5">
          <a href="bookpen.html" target="_blank">
          <div class="caption">
           <h1>Book & Pen</h1>
           <p>view</p>
         </div>
        </a>
      </div>
       </div>

       </div>
</div>
  </aside>

   <div class="ad"></div>

  <footer class="main-footer"></footer>

</div>
</section>
<!-- End home section -->

<!-- Abaut section -->

<section id="about">
  <header>
    <div class="container10">
      <div class="abcard-L">
        <div class="abcard-L4"></div>
      <div class="abcard-L2">
       <div class="abcard-L3">

        <div class="box-content">
    <p>I am currently studying Digital Media Design: 3D Visualisation at University of
Winchester. I am finding this to be an excellent course, as it is enabling me to
explore how to make incredible art in the digital world, as well as furthering my interest in 3D creation.</p>

<p>I am a conscientious person who works hard and pays attention to detail. I am
flexible, quick to pick up new skills and eager to learn from others. My focus is
personal development and expansion of work-related skills.<br>
I have always been interested in architecture and interior design. I graduated with a
distinction in 2021 from Morley College in London in Art and Design.
I also finished my Diploma in Architecture & Interior Design Visualization in 2020 with various software: 3dsmax, AutoCAD and SketchUp.</p>

<p>I am passionate about exterior and interior visualisation. I completed three projects.
The first one, a small coffee shop project. Secondly, I visualised a house externally and internally, and last one college class project.<br>
I have experience in producing floor plans.<br>
I enjoy creating and visualising 3D models, particularly modelling lights and animating them with lighting.<br>
My new interest is creating characters, environment, textures, animating, and video editing.
I feel very engaged by these processes, and it motivates me to keep progressing.
</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  </header>
<div class="container-about">
   <div class="box-mixba"></div>
  <div class="box-page-ta">
      <h6 style=" color: white;">About</h6>
    </div>
 <div class="box-page-tam">
     <h5 style=" color: white;">About</h5> 
    </div>

<nav class="main-nav">
</nav>

 <article class="content">
   <div class="wrapper">
     <div class="box-bg2"></div>
    <div class="box"></div>
      <div class="box-name">
        <div class="box-name2">
        <h1>Tomas Dulkys</h1>
        <h2>3D Visualiser</h2>
        </div>
      </div>
      <!-- mobile content -->
   <div class="bc-bg-mobile">
    <div class="box-content-mobile">
    <p>I am currently studying Digital Media Design: 3D Visualisation at University of
Winchester. I am finding this to be an excellent course, as it is enabling me to
explore how to make incredible art in the digital world, as well as furthering my interest in 3D creation.</p>

<p>I am a conscientious person who works hard and pays attention to detail. I am
flexible, quick to pick up new skills and eager to learn from others. My focus is
personal development and expansion of work-related skills.<br>
I have always been interested in architecture and interior design. I graduated with a
distinction in 2021 from Morley College in London in Art and Design.
I also finished my Diploma in Architecture & Interior Design Visualization in 2020 with various software: 3dsmax, AutoCAD and SketchUp.</p>

<p>I am passionate about exterior and interior visualisation. I completed three projects.
The first one, a small coffee shop project. Secondly, I visualised a house externally and internally, and last one college class project.<br>
I have experience in producing floor plans.<br>
I enjoy creating and visualising 3D models, particularly modelling lights and animating them with lighting.<br>
My new interest is creating characters, environment, textures, animating, and video editing.
I feel very engaged by these processes, and it motivates me to keep progressing.
</p>
  </div>
 </div>
   <div class="abcard-Rmobile">
      <div class="abcard-R1mobile">
        <div class="abcard-R2mobile">
        <div class="box-hskillsmobile">
          <h1>Software Knowledge</h1>
        <li>
          <span><img src="img/blender-logo.png"></span>
          <span><p>Blender 3.1</p></span>
        </li>
        <li>
          <span><img src="img/3dsmax-logo.png"></span>
          <span><p>3D Max</p></span>
        </li>
           <li>
          <span><img src="img/ps-logo.png"></span>
          <span><p>Photoshop</p></span>
          </li>
          <li>
           <span><img src="img/xd-adobe.png"></span>
          <span><p>Adobe XD</p></span>
          </li>
           <li>
          <span><img src="img/autocad-logo.png"></span>
          <span><p>AutoCAD</p></span>
          </li>
          <li>
          <span><img src="img/sketchup-logo.png"></span>
          <span><p>SketchUp</p></span>
          </li>
        
            <h1>Software Still Learning</h1>
          <li>
          <span><img src="img/pt-logo.png"></span>
          <span><p>Substance 3D Painter</p></span>
          </li>
          <li>
   <span><img src="img/unity-logo.png"></span>
          <span><p>Unity</p></span>
          </li>
          <li>
           <span><img src="img/ai-logo.png"></span>
          <span><p>Adobe Illustrator</p></span>
          </li>
          <li>
           <span><img src="img/ae-logo.png"></span>
          <span><p>After Effects</p></span>
          </li>
</div>
      </div>
      <div class="box-location-mobile">
        <h1>Study</h1>
        <img src="img/uw-logo.png">
        <p>Digital Media Design: 3D Visualisation</p>
      </div>
        </div>
</div> 
<!-- END mobile content -->
    <div class="abcard-C">
     <div class="abcard-R">
      <div class="abcard-R1">
        <div class="abcard-R2">
          <div class="box-hskills">
          <h1>Software Knowledge</h1>
          <li>
          <span><img src=""></span>
          <span><p></p></span>
          </li>

          <li>
          <span><img src="img/blender-logo.png"></span>
          <span><p>Blender 3.1</p></span>
          </li>

          <li>
          <span><img src="img/3dsmax-logo.png"></span>
          <span><p>3D Max</p></span>
          </li>

           <li>
          <span><img src="img/ps-logo.png"></span>
          <span><p>Photoshop</p></span>
          </li>

          <li>
           <span><img src="img/xd-adobe.png"></span>
          <span><p>Adobe XD</p></span>
          </li>

           <li>
          <span><img src="img/autocad-logo.png"></span>
          <span><p>AutoCAD</p></span>
          </li>

           <li>
          <span><img src="img/sketchup-logo.png"></span>
          <span><p>SketchUp</p></span>
          </li>
          </div>
         </div>
        
          <div class="abcard-R3">
            <div class="box-hskills2">
            <h1>Software Still Learning</h1>
            <li>
          <span><img src=""></span>
          <span><p></p></span>
          </li>
        
              <li>
          <span><img src="img/pt-logo.png"></span>
          <span><p>Substance 3D Painter</p></span>
          </li>

          <li>
           <span><img src="img/unity-logo.png"></span>
          <span><p>Unity</p></span>
          </li>

          <li>
           <span><img src="img/ai-logo.png"></span>
          <span><p>Adobe Illustrator</p></span>
          </li>

          <li>
           <span><img src="img/ae-logo.png"></span>
          <span><p>After Effects</p></span>
          </li>
        </div>
          </div>
        </div>

      <div class="box-location">
        <div class="box-location2">
        <h1>Study</h1>
        <img src="img/uw-logo.png">
        <p>Digital Media Design: 3D Visualisation</p>
      </div>
      </div>
        </div>
   </div> 
  </div>
 </article>

<aside class="side">
 </aside>

<div class="ad"></div>

<footer class="main-footer">
  <div class="box-resume">
      <div class="box-resume2">
      <div class="cv-box">
        <div class="abcard-CB">
            <div class="social-menu">
          <a href="https://www.linkedin.com/in/tomasdulkys/" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
        </div>
             <svg viewBox="0 0 100 100" width="100" height="100">
      <defs>
        <path id="circle"
          d="
            M 50, 50
            m -37, 0
            a 37,37 0 1,1 74,0
            a 37,37 0 1,1 -74,0"/>
      </defs>
      <text font-size="17">
        <textPath xlink:href="#circle">
          Live CV | Attained |
        </textPath>
      </text>
    </svg>
       </div>
  </div>
    </div>
    </div> 
</footer>

</div>
</section>
<!-- End Abaut section -->

<!-- Contact section -->

<section id="contact">
   <div class="container">
     <div class="bg-t4"></div>
      <div class="box-page-ct">
      <h6 style=" color: white;">Contact</h6>
      <h5 style=" color: white;">Contact</h5>
    </div>

   <header>
   </header>

<nav class="main-nav">
</nav>

<article class="content">
     <div class="c-wrapper">
      <div class="c-wrapper2">
        <div class="cbg-box">
      <div class="cbg-box3"></div>
      <div class="cbg-box4"></div>
      <div class="cbg-box5"></div>
      <div class="cbg-box6"></div>
      <div class="cbg-box7"></div>
      <div class="cbg-box8"></div>
     </div>
      <div class="c-wrapper3">
<div class="cbg-box9">
        <img src="img/contact11.png" width="" alt=""> 
      </div>
<div class="cbg-box10">
       </div>
    </div>
<div class="card-C">
     <div class="card-C1"></div>
      <div class="card-C2">
         <video src="videos/c.p-laptop.webm" autoplay muted></video>
      </div>
      <div class="card-C3">
       <div class="mail_box">
    <form>    
      <input name="name" type="text" class="feedback-input" placeholder="Name"/>   
      <input name="email" type="text" class="feedback-input" placeholder="Email"/>
      <textarea name="text" class="feedback-input" placeholder="Enter your message"></textarea>
      <input type="send-btn" value="SEND"/>
    </form>
   </div>
    </div>
   </div>
    </div>
   </div>
</article>

<aside class="side">
<div class="mail_box-mobile">
    <form>    
      <input name="name" type="text" class="feedback-input" placeholder="Name"/>   
      <input name="email" type="text" class="feedback-input" placeholder="Email"/>
      <textarea name="text" class="feedback-input" placeholder="Enter your message"></textarea>
      <input type="send-btn" value="SEND"/>
    </form>
   </div>
  </aside>
<div class="ad"></div>
<footer class="main-footer">
<div class="social-menu">
  <a href="https://www.facebook.com/tumasitasiks" target="_blank">
    <i class="fa fa-facebook-f"></i>
  </a>
  <a href="https://www.instagram.com/tomasdulkys" target="_blank">
    <i class="fa fa-instagram"></i>
  </a>
  </div>
  <div class="cprbox"><h1>Copyright 2022 &copy; Tomas Dulkys</h1>
</div>
  </footer>
</div>
</section>
<!-- Contact section -->


  <script>
 function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  </script>
   
        
               
   
<script>
    $('.video').parent().click(function () {
  if($(this).children(".video").get(0).paused){        $(this).children(".video").get(0).play();   $(this).children(".playpause").fadeOut();
    }else{       $(this).children(".video").get(0).pause();
  $(this).children(".playpause").fadeIn();
    }
});
</script>



   <script type="text/javascript">
    
     $(document).ready(function(){

     //jquery for toggle sub menus
     $('.sub-btn').click(function(){
       $(this).next('.sub-menu').slideToggle();
       $(this).find('.dropdown').toggleClass('rotate');
     });

     //jquery for expand and collapse the sidebar
     $('.btn').click(function(){
       $('.side-bar').addClass('.active');
       $('.btn').css("visibility", "hidden");
     });
     //Active cancel button
     $('.close-btn').click(function(){
       $('.side-bar').removeClass('active');
       $('.menu-btn').css("visibility", "visible");
     });
   });
     </script>



<script src="tomasdulkys.js"></script> 
</body>   
 </html>
  
